version: 2.1

executors:
  default:
    docker:
      - image: stackfeed/circle-shell

workflows:
  version: 2.0
  default:
    jobs:
      - alpine

jobs:
  alpine:
    executor: default
    environment:
      DBTAG_FLAVOUR: alpine
      DBTAG_LATEST: 1.12
      DOCKERFILE: alpine.Dockerfile

    steps:
      - checkout
      - run:
          name: Build
          command: |
            make image-build
            devimage=$(make image-name)

            export DBTAG_FLAVOUR=$CIRCLE_JOB
            docker run -t $devimage go version | sed -n 's/.*go\(.*\) .*/\1/p'
 
      - run:
          name: Publish
          command: |
            # skip publish when non a non-realease tag or branch met
            echo $CIRCLE_TAG
            if [[ $CIRCLE_TAG == "" ]] || ![[ $CIRCLE_TAG =~ ^v[0-9]. ]]; then exit 0; fi

            echo Publishing Yo
