version: 2.1

executors:
  default:
    docker:
      - image: stackfeed/circle-shell

workflows:
  version: 2.0
  default:
    jobs:
      - alpine

commonEnv: &commonEnv
  PUSH_NAMESPACES: dennybaa
  IMAGE: vscode-golang-dev

jobs:
  alpine:
    executor: default
    environment:
      <<: *commonEnv
      DBTAG_FLAVOUR: alpine
      DBTAG_LATEST: alpine:1.12
      DOCKERFILE: alpine.Dockerfile

    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install tools
          command: |
            curl -sL https://git.io/dbtag | sudo bash -s -- /usr/local/bin

      - run:
          name: Build
          command: |
            docker image build -t $IMAGE -f $DOCKERFILE ./

      - run:
          name: Publish
          command: |
            # # skip publish when non a non-realease tag or branch met
            # if [[ $CIRCLE_TAG == "" ]] || ![[ $CIRCLE_TAG =~ ^v[0-9]. ]]; then exit 0; fi

            semver=$(docker run -t $IMAGE go version | sed -n 's/.*go\(.*\) .*/\1/p')
            dbtag -flavour=$CIRCLE_JOB $semver $IMAGE ${PUSH_NAMESPACES}/${IMAGE}
            echo Publishing Yo
